<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <!-- Google Adsense-->

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1437828170952602"
    crossorigin="anonymous"></script>

  <!-- End Google Adsense -->

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P54NK4N');
  </script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="description" content="Taarifa za uhakika za viwango vya makato na tozo za Miamala ya Simu">
  <meta name="keywords" content="Mobile Money, Tarrifs, Agency Banking">






  <!-- font-awesome -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link rel="stylesheet" href="css/styles.css">

  <title>Kuwa Wakala wa Mitandao ya Simu</title>


</head>

<body>

  <header id="agent-hero" class="hero agent-hero">
    <div id="navbar" class="navbar">

      <div class="logo">
        <img src="images/tekna_paypoint_transparent.png" alt="">
      </div>

      <nav class="menu">
        <ul>
          <li><a href="index.html">Tozo</a></li>
          <li><a href="about.html">Kuhusu Tovuti Hii</a></li>
          <!-- <li><a href="#agent-hero">Line za Uwakala</a></li> -->
        </ul>
      </nav>

    </div>

    <style>
      .registration-container {
        display: flex;
        height: 80vh;

      }





      .registration-column {
        flex: 1;
        height: 100%;

      }

      .registration-column .column-1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: #041e38;
        height: 100%;
        color: #f4f4f4;
        padding: 20px;
      }

      .registration-column .column-2 {
        width: 70%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }

      .registration-column .column-2 form {
        width: 60%;
        margin: 20px auto;

      }

      .registration-column .column-2 h2 {
        margin: 20px;

      }


      .footer.registration {
        margin-top: 0;
      }
    </style>

  </header>



  <div class="registration-container">

    <div class="registration-column">

      <div class="column-1">


      </div>

    </div>

    <div class="registration-column">




      <div class="column-2">
        <h2>Jaza Fomu hii Kutuma Ombi la kupata Line ya Uwakala</h2>
        <form action="">
          <div class="form-control">
            <input type="text" name="name" id="name" placeholder="Jina lako">
          </div>

          <div class="form-control">
            <input type="email" name="email" id="email" placeholder="E-mail">
          </div>

          <div class="form-control">
            <input type="phone" name="phone" id="phone" placeholder="Namba ya Simu">
          </div>

          <div class="form-control">
            <input type="submit" name="submit" id="submit" value="Send">
          </div>
        </form>

      </div>

    </div>

  </div>




  <footer class="footer registration">
    <div class="social">
      <i class="fab fa-twitter fa-2x">
        <a href=""></a>
      </i>
      <i class="fab fa-instagram fa-2x">
        <a href=""></a>
      </i>
      <i class="fab fa-linkedin fa-2x">
        <a href=""></a>
      </i>
    </div>

  </footer>





  <script src="scripts/main.js" charset="utf-8"></script>

</body>

</html>